{
  "name": "bhatbhati",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm --prefix apps/user run dev",
    "dev:user": "npm --prefix apps/user run dev",
    "dev:admin": "npm --prefix apps/admin run dev",
    "build:user": "npm --prefix apps/user run build",
    "build:admin": "npm --prefix apps/admin run build"
  }
}
